.navigation-myNotes {
  float: right;
}

button.copy-box-button {
  padding: 20px;
  background-color: @navigation-color;
  color: @navigation-icon-color;
  position: absolute;
  display: none;
  z-index: 10;
}

.no-touch {
  button.copy-box-button {
    &:hover {
        background-color: @navigation-color;
        color: @navigation-icon-color-hover;
    }
  }
}

.sideview {
  .sideview-iframe-holder {
    .newNote,
    .notesManager {
      height: 100%;
      width: 100%;

      iframe {
        height: 100%;
        width: 100%;
      }

      &.hidden {
        display: none;
      }
    }

    &.loading-iframe {
      .notesManager-iframe,
      .notesManager-iframe {
        display: none;
      }
    }

    .newNote-button,
    .postNote-button {
      height: 64px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
