{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_sideView": {
              "type": "object",
              "required": false,
              "legend": "My notes",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "default": true,
                  "title": "Enable My notes",
                  "inputType": "Checkbox"
                },
                "_notesManager": {
                  "type": "string",
                  "title": "Notes manager",
                  "help": "This shows all the notes you have taken.",
                  "default": "[iLesson]_notes_manager",
                  "inputType": "Text"
                },
                "_newNote": {
                  "type": "string",
                  "title": "New note",
                  "help": "This creates a new note",
                  "default": "[iLesson]_notes_new",
                  "inputType": "Text"
                },
                "_copyNotes": {
                  "type": "object",
                  "required": false,
                  "legend": "Copy Notes",
                  "help": "Allows text to be selected and copied into a new note.",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "default": true,
                      "title": "Enabled",
                      "inputType": "Checkbox"
                    },
                    "buttonText": {
                      "type": "string",
                      "title": "Button text",
                      "default": "Create note",
                      "inputType": "Text"
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
